Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import random
>>> p=[]
>>> for i in range (100):
	p.append(i)

	
>>> def minimo(arr):
	aux=arr
	resultado=0
	for n1 arr:
		
SyntaxError: invalid syntax
>>> for n1 arr:
	
SyntaxError: invalid syntax
>>> aux.pop(n1)
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    aux.pop(n1)
NameError: name 'aux' is not defined
>>> for n2 in aux:
	if(n1>n2):
		break
	resultado= n1
	break
return resultado
SyntaxError: invalid syntax
>>> 
>>> random.shuffle(p)
>>> 
